
log4j.rootLogger=INFO, console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.ua.foxminded.vasilmartsyniuk.consoleapp=INFO

log4j.appender.ua.foxminded.vasilmartsyniuk.consoleapp=org.apache.log4j.FileAppender
log4j.appender.ua.foxminded.vasilmartsyniuk.consoleapp.File=/path/to/your/log/file.log
log4j.appender.ua.foxminded.vasilmartsyniuk.consoleapp.layout=org.apache.log4j.PatternLayout
log4j.appender.ua.foxminded.vasilmartsyniuk.consoleapp.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
